<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
   >

    <include layout="@layout/top_view"
        android:id="@+id/top_view"
        />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>


    <include layout="@layout/wm_bottom_view"
        android:visibility="gone"
        android:id="@+id/zq_bottom_view"
        />
    <include layout="@layout/zq_bottom_view"
        android:id="@+id/wm_bottom_view"
        />


</LinearLayout>
